# FrameWork

./: README.md
ORM-Simple/: orm实现.md  pom.xml
ORM-Simple/src/main/java/org/alpha/commons/dbpipe/: AbstractDbPipe.java  DbPipe.java  JdbcUtils.java
ORM-Simple/src/main/java/org/alpha/commons/dbpipe/auxiliary/: Column.java  Id.java  PageBean.java  Table.java
ORM-Simple/src/main/orm/simpleorm/core/: Column.java  Id.java  JdbcUtils.java  SimpleDbPipe.java  Table.java
ORM-Simple/src/test/java/orm/simpleorm/test/: SimpleDbPipeTest.java  Student.java
